{
  "require": {
    "johnpbloch/wordpress": "^5.3",
    "wpackagist-plugin/rus-to-lat-advanced": "^1.1"
  },
  "repositories":[
    {
      "type":"composer",
      "url":"https://wpackagist.org"
    }
  ],
  "extra": {
    "installer-paths": {
      "wordpress/wp-content/plugins/{$name}/": ["type:wordpress-plugin"],
      "wordpress/wp-content/themes/{$name}/": ["type:wordpress-theme"]
    }
  },
  "config": {
    "allow-plugins": {
      "composer/installers": true,
      "johnpbloch/wordpress-core-installer": true
    }
  }
}
